10,116
b,,0,,0
b,,0,,1
b,,0,,2
b,,7,,3
b,,41,,4
b,,75,,5
d,,89,,5
d,,109,,4
b,,116,,6
b,,163,,7
b,,211,,8
b,,225,,9
d,,469,,3
d,,490,,0
d,,490,,1
d,,490,,2
d,,490,,6
d,,490,,7
d,,490,,8
d,,490,,9
m,,0,,7,,0,1,2
m,,7,,21,,0
m,,7,,14,,1,2
m,,7,,14,,3
m,,14,,21,,1,3
m,,14,,28,,2
m,,21,,28,,0,3
m,,21,,34,,1
m,,28,,34,,0,2,3
m,,34,,41,,0,1,2,3
m,,41,,48,,0,1,3
m,,41,,62,,2,4
m,,48,,55,,0,3
m,,48,,62,,1
m,,55,,62,,0
m,,62,,68,,0,1,2,4
m,,68,,75,,0,1,4
m,,68,,75,,2
m,,75,,82,,0
m,,75,,82,,1,2,4,5
m,,82,,96,,0,4
m,,82,,89,,1
m,,82,,89,,2,5
m,,89,,96,,1,2
m,,96,,102,,0,1,2,4
m,,102,,109,,0,1,2
m,,102,,109,,4
m,,109,,191,,0
m,,109,,123,,1,2
m,,116,,123,,6
m,,123,,130,,1,6
m,,123,,130,,2
m,,130,,136,,1,2,6
m,,136,,143,,1,6
m,,136,,143,,2
m,,143,,150,,1,2,6
m,,150,,157,,1,6
m,,150,,157,,2
m,,157,,163,,1,2,6
m,,163,,170,,1,2
m,,163,,197,,6
m,,163,,177,,7
m,,170,,177,,1
m,,170,,197,,2
m,,177,,184,,1,7
m,,184,,191,,1
m,,184,,204,,7
m,,191,,204,,0,1
m,,197,,231,,2,6
m,,204,,218,,0,1,7
m,,211,,218,,8
m,,218,,231,,0,1,7,8
m,,225,,293,,9
m,,231,,238,,0,1,2,7,8
m,,231,,238,,6
m,,238,,245,,0,2,7,8
m,,238,,245,,1,6
m,,245,,252,,0,1,2,6,7,8
m,,252,,279,,0,2,7,8
m,,252,,259,,1,6
m,,259,,265,,1
m,,259,,265,,3,6
m,,265,,272,,1,3,6
m,,272,,279,,1,6
m,,279,,286,,0,1,2,6
m,,279,,286,,7,8
m,,286,,293,,0,1,2,6,7,8
m,,293,,299,,0,1,2,6,7,8,9
m,,299,,306,,0,1,2,6,7,8
m,,299,,306,,9
m,,306,,313,,0,2,7,9
m,,306,,313,,1,6,8
m,,313,,320,,0,1,2,6,7,8,9
m,,320,,326,,0,1,2,6,8
m,,320,,333,,7,9
m,,326,,333,,0,2,8
m,,326,,333,,1,6
m,,333,,340,,0,1,2,6,7,8,9
m,,340,,347,,0
m,,340,,347,,1,7,9
m,,340,,354,,2,6
m,,340,,462,,8
m,,347,,360,,0,7
m,,347,,354,,1,9
m,,354,,360,,1,2,6,9
m,,360,,367,,0,1,2,6,7,9
m,,367,,374,,0,1,6,7,9
m,,367,,456,,2
m,,374,,381,,0,7,9
m,,374,,401,,1,6
m,,381,,394,,0,9
m,,381,,408,,7
m,,394,,401,,0,3,9
m,,401,,408,,0,1,6,9
m,,408,,415,,0,1,6,7,9
m,,415,,435,,0,7
m,,415,,422,,1,6
m,,415,,428,,9
m,,422,,428,,1,3,6
m,,428,,442,,1,3,6,9
m,,435,,476,,0
m,,435,,442,,7
m,,442,,449,,1,3,6
m,,442,,449,,7,9
m,,449,,469,,1,3
m,,449,,456,,6,7,9
m,,456,,462,,2,6,7,9
m,,462,,469,,2,6,7,8,9
m,,469,,476,,1
m,,469,,476,,2,6,8
m,,469,,483,,7,9
m,,476,,483,,0,1
m,,476,,483,,2,6
m,,476,,483,,8
m,,483,,490,,0,1,2,6,7,8
m,,483,,490,,9
