14,93
b,,0,,0
b,,0,,1
b,,0,,2
b,,0,,3
b,,0,,4
b,,0,,5
b,,0,,6
b,,0,,7
b,,0,,8
b,,12,,9
d,,17,,9
d,,35,,4
b,,72,,10
b,,85,,11
b,,85,,12
d,,153,,12
d,,153,,8
d,,160,,11
b,,163,,13
d,,193,,13
d,,193,,0
d,,200,,1
d,,200,,2
d,,200,,3
d,,200,,5
d,,200,,6
d,,200,,7
d,,200,,10
m,,0,,7,,0
m,,0,,2,,1,2
m,,0,,7,,3
m,,0,,12,,4
m,,0,,7,,5
m,,0,,15,,6,7
m,,0,,109,,8
m,,2,,7,,1
m,,2,,7,,2
m,,7,,22,,0,1
m,,7,,12,,2,3,5
m,,12,,19,,2,3,4,5
m,,12,,15,,9
m,,15,,17,,6,7,9
m,,17,,19,,6,7
m,,19,,22,,2,3,4,5,6,7
m,,22,,33,,0
m,,22,,33,,1,5,6,7
m,,22,,33,,2,3
m,,22,,33,,4
m,,33,,35,,0,4
m,,33,,38,,1,3,6,7
m,,33,,40,,2,5
m,,35,,40,,0
m,,38,,52,,1,3
m,,38,,46,,6,7
m,,40,,46,,0,2,5
m,,46,,51,,0,2,5,6,7
m,,51,,75,,0
m,,51,,52,,2,5,6,7
m,,52,,58,,1,2,3,5,6,7
m,,58,,65,,1,2,3,6,7
m,,58,,68,,5
m,,65,,72,,1,2,3,7
m,,65,,68,,6
m,,68,,72,,5,6
m,,72,,75,,1,2,3,5,6,7
m,,72,,81,,10
m,,75,,78,,0,1,2,3,5,6,7
m,,78,,81,,0
m,,78,,87,,1,3,6,7
m,,78,,90,,2,5
m,,81,,85,,0,10
m,,85,,90,,0
m,,85,,87,,10
m,,85,,90,,11
m,,85,,90,,12
m,,87,,95,,1,3,6,7,10
m,,90,,95,,0,12
m,,90,,105,,2,5,11
m,,95,,102,,0,1,3,6,7,10,12
m,,102,,105,,0,1,3,7,10
m,,102,,109,,6,12
m,,105,,109,,0
m,,105,,109,,1,3,7,10
m,,105,,109,,2
m,,105,,109,,5
m,,105,,157,,11
m,,109,,119,,0,5
m,,109,,124,,1,2,3,7,10
m,,109,,131,,6,8,12
m,,119,,170,,0
m,,119,,124,,5
m,,124,,128,,1,2,3,5,7,10
m,,128,,134,,1,2,3,5,7
m,,128,,131,,10
m,,131,,138,,6,8,10,12
m,,134,,143,,1,5,7
m,,134,,138,,2,3
m,,138,,146,,2,3,6,8,10,12
m,,143,,146,,1,7
m,,143,,151,,5
m,,146,,151,,1,2,3,6,7,8,10,12
m,,151,,153,,1,2,3,5,6,7,8,10,12
m,,153,,154,,1,2,3,5,6,7,10
m,,154,,163,,1,2,3,6,7,10
m,,154,,157,,5
m,,157,,160,,5,11
m,,160,,163,,5
m,,163,,170,,1,2,3,5,6,7,10
m,,163,,170,,13
m,,170,,174,,0,13
m,,170,,174,,1,2,3,5,6,7
m,,170,,190,,10
m,,174,,178,,0
m,,174,,197,,1,2,3,6,7
m,,174,,178,,5
m,,174,,185,,13
m,,178,,185,,0,5
m,,185,,190,,0,5,13
m,,190,,193,,0,5,10,13
m,,193,,197,,5,10
m,,197,,200,,1,2,3,5,6,7,10
