14,67
b,,0,,0
b,,0,,1
b,,0,,2
b,,0,,3
b,,6,,4
b,,20,,5
b,,20,,6
b,,23,,7
b,,23,,8
b,,25,,9
b,,25,,10
b,,25,,11
b,,40,,12
d,,47,,12
d,,50,,11
d,,57,,9
d,,58,,6
d,,59,,8
d,,59,,5
b,,86,,13
d,,90,,2
d,,98,,13
m,,0,,3,,0,1,2,3
m,,3,,10,,0
m,,3,,16,,1,2,3
m,,6,,10,,4
m,,10,,14,,0,4
m,,14,,20,,0
m,,14,,16,,4
m,,16,,17,,1,2,3,4
m,,17,,30,,1,2,3
m,,17,,20,,4
m,,20,,23,,0,4,5,6
m,,23,,25,,0,4,5,6,7,8
m,,25,,30,,0,4,5,6,7,8,9,10,11
m,,30,,33,,0,4,5,6,7,9,10,11
m,,30,,33,,1,3
m,,30,,33,,2,8
m,,33,,37,,0,4,5,6,7,8,9,10,11
m,,33,,47,,1,2,3
m,,37,,41,,0,4,5,6,7,8,11
m,,37,,55,,9,10
m,,40,,41,,0,4,7
m,,40,,45,,5,6,8,11
m,,40,,41,,12
m,,41,,43,,0,7
m,,41,,43,,4,12
m,,43,,45,,0,4,7
m,,43,,47,,12
m,,45,,47,,0,4,5,6,7,8,11
m,,47,,50,,0,1,2,3,4,5,6,7,8,11
m,,50,,53,,0,1,2,3,4,5,6,7,8
m,,53,,55,,0,4,5,6,8
m,,53,,55,,1,3
m,,53,,55,,2,7
m,,55,,58,,0,4,5,6
m,,55,,68,,1,2,3,7
m,,55,,57,,8,9,10
m,,57,,59,,8,10
m,,58,,59,,0,4,5
m,,59,,62,,0,4
m,,59,,62,,10
m,,62,,63,,0,10
m,,62,,63,,4
m,,63,,66,,0,4,10
m,,66,,68,,0,4
m,,66,,79,,10
m,,68,,71,,0,3,4
m,,68,,72,,1,2,7
m,,71,,73,,0,4
m,,72,,73,,1,2,3,7
m,,73,,75,,0,1,2,3,4,7
m,,75,,79,,0,4,7
m,,76,,81,,1,2,3
m,,79,,81,,0,4
m,,79,,81,,7,10
m,,81,,96,,0,7,10
m,,81,,86,,1,3
m,,81,,86,,2,4
m,,86,,88,,1,2,3,4
m,,86,,97,,13
m,,88,,94,,1,3
m,,88,,90,,2,4
m,,90,,94,,4
m,,94,,96,,1,3,4
m,,96,,97,,0,4,7,10
m,,96,,100,,1,3
m,,97,,98,,0,4,7,10,13
m,,98,,100,,0,4,7,10
